# ---------- Initialization ----------
units metal
boundary p p p
dimension 3
atom_style atomic

log logfile.txt
variable stp equal 100
print "The number of steps = ${stp}"

# ---------- Atom Definition ----------
region box block 0 45.8 0 45.8 0 45.8 units box
create_box 1 box

# Magnesium lattice (FCC structure)
lattice custom 4.05 a1 1 0 0 a2 0 1 0 a3 0 0 1 &
        basis 0.0 0.0 0.0 &
        basis 0.5 0.5 0.0 &
        basis 0.0 0.5 0.5 &
        basis 0.5 0.0 0.5

create_atoms 1 region box basis 1 1 basis 2 1 basis 3 1 basis 4 1 units box
group mg type 1
mass 1 24.305

# ---------- Potential Settings ----------
# Simple LJ potential (no file needed)
pair_style lj/cut 10.0
pair_coeff * * 0.20 3.0 10.0

timestep 0.001

# Initial energy minimization
dump dump_1 all custom 1 dump.min id type x y z ix iy iz vx vy vz
run 1
undump dump_1

minimize 1e-7 1e-5 10000 10000
print "Finished minimize"

# ---------- Thermodynamic Settings ----------
thermo_style custom step time temp pe etotal press vol
thermo 1000

# Create initial velocity (Temp = 300 K)
velocity all create 300 102939 dist gaussian mom yes rot yes

# ---------- NVE Integration ----------
fix 1 all nve

dump dump_1 all custom 100 trj.dump id type x y z ix iy iz vx vy vz
thermo_style custom step time temp pe ke etotal press vol
thermo 1000

variable t equal time
variable T equal temp
variable p equal press
variable PE equal pe
variable KE equal ke
variable E equal etotal

fix output all print 1000 "${t},${T},${p},${KE},${PE},${E}" file output.csv screen no title "Time,Temp,Pressure,KE,PE,Etot"

run 10000
unfix 1

# ---------- NPT (Equilibration) ----------
fix 2 all npt temp 150 357 500 iso 590400 1.0 500
run 500000
unfix 2

# ---------- NVE (Post-Equilibration) ----------
fix 3 all nve
run 20000
unfix 3